Apache Bench result  2008-12-04
-------------------------------------------------------------------------------

Command:
--------
ab -c 10 -t 60 http://localhost/ephFrameNew/ephFrame/ephFrame/app/

Summary:
--------
Date		r/s		requests
2009-01-16	48.45	2907
2009-02-05	51.70	3102
2009-02-05	53.91	3239
2009-05-07	55.75	3345

Single Tests:
-------------

2009-02-05
--------------------------------------------------------------------------------
Finished 3102 requests

Server Software:        Apache/2.0.59
Server Hostname:        localhost
Server Port:            80

Document Path:          /ephFrameNew/ephFrame/ephFrame/app/
Document Length:        2005 bytes

Concurrency Level:      10
Time taken for tests:   60.002 seconds
Complete requests:      3102
Failed requests:        303
   (Connect: 0, Receive: 0, Length: 303, Exceptions: 0)
Write errors:           0
Total transferred:      7530897 bytes
HTML transferred:       6211149 bytes
Requests per second:    51.70 [#/sec] (mean)
Time per request:       193.431 [ms] (mean)
Time per request:       19.343 [ms] (mean, across all concurrent requests)
Transfer rate:          122.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      11
Processing:    30  186 663.6    157   20630
Waiting:        0  161  83.6    155     621
Total:         30  187 663.6    157   20631

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    196
  75%    219
  80%    235
  90%    276
  95%    309
  98%    354
  99%    386
 100%  20631 (longest request)

2009-01-16
--------------------------------------------------------------------------------
Finished 2907 requests

Server Software:        Apache/2.0.59
Server Hostname:        localhost
Server Port:            80

Document Path:          /ephFrameNew/ephFrame/ephFrame/app/
Document Length:        1892 bytes

Concurrency Level:      10
Time taken for tests:   60.5738 seconds
Complete requests:      2907
Failed requests:        3
   (Connect: 0, Length: 3, Exceptions: 0)
Write errors:           0
Total transferred:      6736108 bytes
HTML transferred:       5498152 bytes
Requests per second:    48.45 [#/sec] (mean)
Time per request:       206.418 [ms] (mean)
Time per request:       20.642 [ms] (mean, across all concurrent requests)
Transfer rate:          109.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      24
Processing:    31  204 536.1    178   17931
Waiting:        0  185 113.0    176    1225
Total:         32  205 536.1    179   17933

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    226
  75%    257
  80%    274
  90%    324
  95%    375
  98%    441
  99%    494
 100%  17933 (longest request)
