Apache Bench result  2008-12-04
-------------------------------------------------------------------------------

ab -c 10 -t 60 http://localhost/ephFrameNew/ephFrame/ephFrame/app/
Requests per second:    48.45 [#/sec] (mean)

This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 2907 requests


Server Software:        Apache/2.0.59
Server Hostname:        localhost
Server Port:            80

Document Path:          /ephFrameNew/ephFrame/ephFrame/app/
Document Length:        1892 bytes

Concurrency Level:      10
Time taken for tests:   60.5738 seconds
Complete requests:      2907
Failed requests:        3
   (Connect: 0, Length: 3, Exceptions: 0)
Write errors:           0
Total transferred:      6736108 bytes
HTML transferred:       5498152 bytes
Requests per second:    48.45 [#/sec] (mean)
Time per request:       206.418 [ms] (mean)
Time per request:       20.642 [ms] (mean, across all concurrent requests)
Transfer rate:          109.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      24
Processing:    31  204 536.1    178   17931
Waiting:        0  185 113.0    176    1225
Total:         32  205 536.1    179   17933

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    226
  75%    257
  80%    274
  90%    324
  95%    375
  98%    441
  99%    494
 100%  17933 (longest request)
