To-Do-List for ephFrame
==============================================================================

This file contains wishes from users, enhancements etc. for the ephFrame 
framwork. This file is best read using the Tasks Bundle for TextMate

General:
- create file that stores enviorenments?
- make config folder for host configs
- make folder for user configs
- make db table prefix config in db.php

Documentation:
- Check Documentation and refresh todo-list

Performance:
- Test if autoload increases Performance

Enviornment:
- make enviorenments possible, for configuration files for specific hosts and users
- alternativly add /hosts and /users file to the config directory

Console:
- Create createApp Task as console job (Shell script?)
- Create Console Controller that reads all jobs from ephFrame and the app folder
- Create a application / ephFrame console handler
- create docu for ephFrame console

HTMLTable Helper:
- create Helper
- method for creating table cells
- method for creating table headers

Model:
- make toModel accept filter arguments

Paginator Helper:
- make method for sorting links
- method for a string with numbers of pages etc, item etc.
- make multi-model

I18N:
✓ enable gettext module usage from php
- write gettext workaround if gettext extension not installed

Set/IndexeArray:
- implement cakephp-like combine
- implement cakephp-like merge

Email:
- create email layout file that is used by the email component, this will make
  it easy to create email layout files with headers and footers and stuff

Test:
- make tests available in the console