To-Do-List for ephFrame
==============================================================================

This file should record a todo list for the ephFrame framework. I recommend editing it with Textmate and the Tasks Bundle active. It’s also some kind of Roadmap to the framework.

make all callback go a list like in ror 

Known Bugs:
- when using bind() in afterConstruct in model the tablename used in the query gets wrong, it's some other models tablename not the one assinged to it (hasOne)

Behaviors:
✓ Add Sluggable Behavior
- Add UniqueID Behavior
✓ add/remove behaviors on the fly (via $model->behaviors->addBehavior)
✓ ->trigger

Configuration:
✓ make db table prefix config in db.php
✓ create Environments usages that include hosts, user names, system and php version to create configs that are valid in an automaticall detected environment

Model:
- make toModel accept filter arguments
- include transactional model
- automatic serialisation of array key values (or behavior?)

Console:
- Create createApp Task as console job (Shell script?)
- Create Console Controller that reads all jobs from ephFrame and the app folder
- Create a application / ephFrame console handler
- create docu for ephFrame console

HTMLTable Helper:
- create Helper
- method for creating table cells
- method for creating table headers

Paginator Helper:
- make method for sorting links
- method for a string with numbers of pages etc, item etc.
- make multi-model

Performance:
- Test if autoload increases Performance

I18N:
✓ enable gettext module usage from php
- write gettext workaround if gettext extension not installed

Set/IndexeArray:
- implement cakephp-like combine
- implement cakephp-like merge

Email:
- create email layout file that is used by the email component, this will make it easy to create email layout files with headers and footers and stuff

Test:
- make tests available in the console